<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pidev.jnlp">
  <information>
    <title>pidev</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\java-mail-1.4.jar" size="356519" download="eager" />
    <jar href="lib\jcommon-1.0.17.jar" size="309920" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\spring-security-core-3.2.5.RELEASE.jar" size="366941" download="eager" />
    <jar href="pidev.jar" size="22433679" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pidev" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidev.Pidev"  name="pidev" />
  <update check="always"/>
</jnlp>
