<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600" prefWidth="1024.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.FXMLMenueventsController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="678.0" prefWidth="305.0" styleClass="sidebar">
            <children>
            <ImageView fitHeight="124.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/log.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        
                        <TextField promptText="Search" style="-fx-background-color: transparent; -fx-text-fill: #fff;" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Calibri Light" size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="305.0" styleClass="btns">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <cursor>
                       
                    </cursor>
               <children>
                  
                  <JFXButton fx:id="btnconges" onAction="#CONGE" prefHeight="30.0" prefWidth="72.0" text="Congés" textAlignment="JUSTIFY" textFill="#867d7d">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                    <children>
                  <JFXButton fx:id="btnconges1" onAction="#CONGE" prefHeight="30.0" prefWidth="59.0" text="Eléves" textAlignment="JUSTIFY" textFill="#867d7d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <cursor>
                       
                    </cursor>
                </HBox>
                <HBox fx:id="event" alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#events" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                    <children>
                  <JFXButton fx:id="btnevents" onAction="#events" prefHeight="30.0" prefWidth="98.0" text="Evénements" textAlignment="JUSTIFY" textFill="#867d7d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <cursor>
                       
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                    <children>
                       
                        <Label text="Resource" textFill="#7c8184">
                            <font>
                                <Font name="Calibri Light" size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <cursor>
                     
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                    <children>
                       
                        <Label text="Documents" textFill="#7c8184">
                            <font>
                                <Font name="Calibri Light" size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <cursor>
                        
                    </cursor>
                </HBox>
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="TEAM INVOLVED" textFill="#7c8184">
                            <font>
                                <Font name="Arial Special G1" size="14.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/avatar-01.jpg" />
                                    </image>
                                </ImageView>
                                <VBox>
                                    <children>
                                        <Label text="Andrew" textFill="#7c8184">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="10.0" text=".Net Developer" textFill="#7c8184">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="47.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/avatar-02.jpg" />
                                    </image>
                                </ImageView>
                                <VBox>
                                    <children>
                                        <Label text="Lissa" textFill="#7c8184">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="10.0" text="Graphic Designer" textFill="#7c8184">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="47.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/avatar-03.jpg" />
                                    </image>
                                </ImageView>
                                <VBox>
                                    <children>
                                        <Label text="James" textFill="#7c8184">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="10.0" text="Database Administrator" textFill="#7c8184">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="84.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/avatar-04.jpg" />
                                    </image>
                                </ImageView>
                                <VBox>
                                    <children>
                                        <Label text="Patrick" textFill="#7c8184">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="10.0" text="UI / UX Designer" textFill="#7c8184">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </VBox>
                <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3; -fx-background-radius: 0px;" text="Add Teammate" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Calibri Light" size="14.0" />
                    </font>
                    <graphic>
                    </graphic>
                    <cursor>
                      
                    </cursor>
                </JFXButton>
            </children>
        </VBox>
        <VBox layoutX="300.0" prefHeight="600.0" prefWidth="724.0">
            <children>
            <VBox prefHeight="106.0" prefWidth="724.0" />
                <HBox alignment="CENTER" />
            </children>
        </VBox>
    </children>
</AnchorPane>
